<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Results</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to right, #f59678, #00bfff);
            margin: 0;
            padding: 20px;
        }

        .back-button {
            margin-bottom: 20px;
        }

        form {
            display: inline-block;
        }

        input[type="submit"] {
            background-color: #000000;
            color: aliceblue;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ffffff;
            color: black;
        }

        .results {
            max-width: 1200px;
            margin: 0 auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            font-size: 50px;
        }

        h3 {
            font-size: 15px;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            font-size: 20px;
        }

        img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            cursor: pointer;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 5px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .data{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="back-button">
        <form action="/upload" method="get">
            <input type="submit" value="Back to Upload">
        </form>
    </div>
    <div class="results">
        <ul>
            {% for filename in name_list %}
            <li>

                <div class="data">
                    <img src="{{ filename['filename'] }}" alt="Uploaded Image">
                    <div class="json">
                        {% for item in filename['json'] %}
                            <h3>id: {{item.id}}</h3>
                            <h3>gender: {{item.gender}}</h3>
                            <h3>age: {{item.age}}</h3>
                            <h3>emotion: {{item.emotion}}</h3>
                        {% endfor %}
                        <a href="{{ url_for('download', jsondata = filename['json']) }}">
                            <button>Download</button>
                        </a>
                    </div>
                </div>

            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
