<!DOCTYPE html>
<html>
<head>
    <title>Image Upload</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #3498db;
        }

        form {
            margin: 20px 0;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        div {
            margin-top: 20px;
        }

        h3 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Image Upload</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" multiple="multiple" name="files[]" accept="image/*">
        <br>
        <input type="submit" value="Upload">
    </form>
    <div>
        {% for name in name_list %}
            <h3>{{ name }}</h3>
        {% endfor %}
    </div>
    <form action="/results" method="get">
        <input type="submit" value="Process">
    </form>
</body>
</html>
